#logstash config
input {
  udp {

    port => 57501
    codec => "json"
    type => "json"
  }
}
# Filter block is empty, could be used in future
filter { }
output {
  if [type] == "json" {
    elasticsearch {
      hosts => ["localhost:9200"]
    }
  }
}